{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fort-curieux",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "fort-curieux"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
